SUPABASE_URL=https://bfzitjkgrqhimzkgbkpz.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJmeml0amtncnFoaW16a2dia3B6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODcyMTQwOSwiZXhwIjoyMDc0Mjk3NDA5fQ.XPVdrbE6L1DIFEotuTCS6MzZGd8LsdHbv3ShZSObKOQ
NEXT_PUBLIC_SUPABASE_URL=https://bfzitjkgrqhimzkgbkpz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJmeml0amtncnFoaW16a2dia3B6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3MjE0MDksImV4cCI6MjA3NDI5NzQwOX0.6AtfyYn-fG6lfH533Pnlg6bfuj-NGkopbsB44OTd8po
GEMINI_API_KEY=AIzaSyDklPffpW_l9-o2uPlq_03ou2bYiCf5SEo
FIRECRAWL_API_KEY=fc-e1441d3eb4ba47a4b58bdb70ff9206a6